
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JamesClip</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>

    body {
        color: #666;
        font-family: "Titillium Web",sans-serif;
    }
    .demo-title {
    }
    .demo-title h1 {
        font-size: 50px;
        font-weight: 700;
        margin: 0;
    }
    .demo-title h1 span {
        font-weight: 300;
    }
    .demo-title h2 {
        font-weight: 300;
        margin: 15px 0 40px;
    }
    .demo-img {
        background: none repeat scroll 0 0 #e95255;
        border-radius: 50%;
        display: inline-block;
        height: 150px;
        margin: 50px 0 20px;
        padding-top: 35px;
        text-align: center;
        width: 150px;
    }
    .demo-img img {
    }
    .single-demo {
    }
    .single-demo img {
    }
    .single-demo h2 {
        border: 2px solid;
        display: inline-block;
        padding: 10px 20px;
        text-transform: uppercase;
    }
        
    a {color:#333}
    a:hover {opacity: .6;color: #e95255}

        
    </style>
</head>
<body>
    <div class="container text-center">
        <div class="row">
             <div class="col-md-12">
                <div class="demo-title">
                    <div class="demo-img">
                        <img src="img/features.png" alt="">
                    </div>
                    
                    <h1>James<span>Clip</span></h1>
                    <h2>Please select your demo</h2>
                </div>
            </div>
            
            <div class="col-md-6">
                <a target="_blank" href="index-slider.html">
                <div class="single-demo">
                    <img src="img/slider-demo.png" alt="">
                    <h2>Fullscreen Slider Demo</h2>
                </div>
                </a>
            </div>
            
            <div class="col-md-6">
                <a target="_blank" href="index-video.html">
                <div class="single-demo">
                    <img src="img/video-demo.png" alt="">
                    <h2>Fullscreen video Demo</h2>
                </div>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>